<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Lotteries</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div data-informations>
			<form method="POST">
				<select data-lottery>
					<option value="megasena">Mega-Sena</option>
					<option value="quina">Quina</option>
					<option value="lotofacil">Lotofácil</option>
					<option value="lotomania">Lotomania</option>
					<option value="timemania">Timemania</option>
				</select>
				<input type="text" data-raffle-number placeholder="Número do sorteio">
				<input type="submit" data-btn value="Buscar sorteio">
			</form>
			<div data-dozens></div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>